
To get this library to compile with MINGW on windows you will need to go to
the 'externs' folder in the root of mettle, and run the makefile.

Note, before doing that read the readme in that folder first.
